<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.codelabs.objectdetection.scanner_consumo">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        app:backgroundTint="@color/amvisa"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/captureImageFab"
        android:layout_width="400dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="@string/btn_escanear"
        app:backgroundTint="@color/amvisa"
        app:icon="@drawable/ic_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewRecorte"
        android:layout_width="360dp"
        android:layout_height="354dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtLecturaConsumo"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/boarder"
        android:enabled="false"
        android:focusable="true"
        android:hint="@string/consumo"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="87dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="610dp"
        android:text="@string/btn_confirmar"
        app:backgroundTint="@color/amvisa"
         />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="75dp"
        android:layout_height="91dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="507dp"
        android:layout_marginBottom="320dp"
        app:backgroundTint="@color/amvisa"
        app:icon="@android:drawable/ic_menu_edit" />


</RelativeLayout>
</ScrollView>
